FuelTrackerNoRepository/Views/CarCreateOrEditViewControl.xaml

<UserControl x:Class="FuelTracker.Views.CarCreateOrEditViewControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignHeight="480" d:DesignWidth="480">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
						<TextBlock Text="CarId" Grid.Row="0" TextWrapping="Wrap"/>
			<TextBox Text="{Binding CarId, Mode=TwoWay}" Grid.Row="1" Margin="12,0,0,0" TextWrapping="Wrap"/>
			<TextBlock Text="Name" Grid.Row="2" TextWrapping="Wrap"/>
			<TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="3" Margin="12,0,0,0" TextWrapping="Wrap"/>
			<TextBlock Text="Mark" Grid.Row="4" TextWrapping="Wrap"/>
			<TextBox Text="{Binding Mark, Mode=TwoWay}" Grid.Row="5" Margin="12,0,0,0" TextWrapping="Wrap"/>
			<TextBlock Text="Model" Grid.Row="6" TextWrapping="Wrap"/>
			<TextBox Text="{Binding Model, Mode=TwoWay}" Grid.Row="7" Margin="12,0,0,0" TextWrapping="Wrap"/>
			<TextBlock Text="ManufactureDate" Grid.Row="8" TextWrapping="Wrap"/>
			<TextBox Text="{Binding ManufactureDate, Mode=TwoWay}" Grid.Row="9" Margin="12,0,0,0" TextWrapping="Wrap"/>
	</Grid>
</UserControl>

