FuelTrackerNoRepository/Views/FuelRecordCreateOrEditControl.xaml

<UserControl x:Class="FuelTracker.Views.FuelRecordCreateOrEditControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignHeight="480" d:DesignWidth="480">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<!--Properties count for iteration-->
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--Properties iteration-->
		<TextBlock Text="Quantity" Grid.Row="0"/>
		<TextBox Text="{Binding Quantity, Mode=TwoWay}" Grid.Row="1" TextWrapping="Wrap" />
		<TextBlock Text="Amount" Grid.Row="2"/>
		<TextBox Text="{Binding Amount, Mode=TwoWay}" Grid.Row="3" TextWrapping="Wrap" />
		<TextBlock Text="RefuelDate" Grid.Row="4"/>
		<TextBox Text="{Binding RefuelDate, Mode=TwoWay}" Grid.Row="5" TextWrapping="Wrap"/>
		<TextBlock Text="Notes" Grid.Row="6"/>
		<TextBox Text="{Binding Notes, Mode=TwoWay}" Grid.Row="7" TextWrapping="Wrap"/>
	</Grid>
</UserControl>
