FuelTrackerNoRepository/Views/FuelRecordDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="FuelTracker.Views.FuelRecordDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="fueltracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="fuelrecord details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" 
			  DataContext="{Binding FuelRecord}">
			<Grid.RowDefinitions>
				<!--Properties count for iteration-->
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<!--Properties iteration-->
			<TextBlock Text="FuelRecordId" Grid.Row="0" TextWrapping="Wrap"/>
			<TextBlock Text="{Binding FuelRecordId}" Grid.Row="1" TextWrapping="Wrap"/>
			<TextBlock Text="Quantity" Grid.Row="2"/>
			<TextBlock Text="{Binding Quantity}" Grid.Row="3" TextWrapping="Wrap" />
			<TextBlock Text="Amount" Grid.Row="4"/>
			<TextBlock Text="{Binding Amount}" Grid.Row="5" TextWrapping="Wrap" />
			<TextBlock Text="RefuelDate" Grid.Row="6"/>
			<TextBlock Text="{Binding RefuelDate}" Grid.Row="7" TextWrapping="Wrap"/>
			<TextBlock Text="Notes" Grid.Row="8"/>
			<TextBlock Text="{Binding Notes}" Grid.Row="9" TextWrapping="Wrap"/>
		</Grid>
    </Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" x:Name="EditButton" Text="save" Click="EditButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" x:Name="DeleteButton" Text="delete" Click="DeleteButton_Click"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="fuelrecords list" x:Name="ListMenuItem" Click="ListMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>
